<html>
<body bgcolor=#CD853F>
<title>My first website with php</title>
</body>
</html>

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" contents= "About my first website in PHP">
        <link rel = "stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <nav id="navigation">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="https://www.twitter.com/BeingTusharBasu/" target="_blank">Social</a></li>
                <ul>
            </nav>
        <header>
        <dev id = "contents">
    <p align=center><font color=black><font size = 8>I love Chandigarh University</p></h1><br>

</div>



 <footer>
    <marquee onMouseOver="this.stop()" onMouseOut="this.start()" >You can also connect with me on Instagram: <a href="https://www.instagram.com/tusharbasu" target="_blank">#Instagram</a></marquee>
 <footer>
   </body>
</html>
